{
  "name": "conference-api",
  "version": "0.0.1",
  "description": "Sample conference api",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "api"
  ],
  "author": "Shailendra Singh",
  "license": "MIT",
  "engines": {
      "node": "^0.8.4",
      "npm": "1.1.49"
    },
  "dependencies": {
    "body-parser": "^1.0.1",
    "express": "^4.0.0",
    "method-override": "^2.3.2",
    "mongoose": "^4.0.2",
    "morgan": "^1.0.0",
    "nodemon": "^1.2.0"
  }
}
